<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pokémon Sidebar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sidebar.css" />



</head>

<body>
    <header class="hdr">
        <div class="title">Pokémon</div>
        <!-- header: add Battle button -->
        <div class="hdr-actions">
            <button id="btnHome" class="btn btn-success btn-sm" title="Home">Home</button>
            <button id="btnPokeStop" class="btn btn-success btn-sm" title="Spin PokéStop">📍 PokéStop</button>
            <button id="btnBattle" class="btn btn-success btn-sm" title="Battle!">⚔️ Battle</button>
            <button id="btnPokedex" class="btn btn-success btn-sm" title="Open Pokédex">📖 Pokédex</button>
            <button id="reset" class="btn btn-success btn-sm" title="Reset selection">🗑️ Reset Game</button>
        </div>
    </header>

    <!-- ============= PICKER / RESULT VIEW ============= -->
    <section id="viewPicker" class="card">
        <div id="status" class="muted small">Loading choices…</div>
        <div id="balls" class="balls hidden"><!-- 3 balls go here --></div>
    </section>

    <section id="resultCard" class="card hidden">
        <div class="result">
            <div class="result-sprite" id="resultSprite"></div>
            <div class="result-info">
                <div id="resultName" class="name">—</div>
                <div id="resultMeta" class="muted small">—</div>
            </div>
        </div>

        <hr class="sep" />
        <div id="resultTypes" class="types"></div>
        <div id="resultStats" class="stats small resultStats"></div>

        <div class="row">
            <button id="fetchMore" class="btn btn-info">Fetch More Data</button>
            <span id="fetchMoreStatus" class="muted tiny"></span>
        </div>

        <!-- Dev helper to simulate catching until real catching is added -->
        <div id="devPanel" class="row">
            <button id="devAddToDex" class="btn small bg-success" title="Temporary dev helper">
                Add to Pokédex (dev)
            </button>
            <span id="devAddStatus" class="muted tiny"></span>
        </div>
    </section>

    <!-- ============= BATTLE VIEW (top-level, not nested) ============= -->
    <section id="viewBattle" class="card hidden">
        <div id="battlePanel" class="battle-panel">
            <div class="muted small">Tap “Start Battle” to encounter a random wild Pokémon (Gen 1–5).</div>
        </div>
        <div class="row">
            <button id="btnStartBattle" class="btn bg-success btn-sm w-auto">Start Battle</button>
            <span id="battleStatus" class="muted tiny"></span>
        </div>
    </section>

    <!-- ============= POKEDEX VIEW ============= -->
    <section id="viewDex" class="card hidden viewDex">
        <div class="dex-header">
            <div class="name">Pokédex</div>
            <input id="dexSearch" class="input" type="text" placeholder="Search name or #..." />
        </div>

        <div id="dex-tools" class="dex-tools">
            <button id="btnAddOwned" class="btn small">Add Owned</button>
            <span id="addOwnedHint" class="muted tiny">Paste names or Dex #, comma/line-separated</span>
        </div>

        <div id="addOwnedPanel" class="add-owned hidden">
            <textarea id="addOwnedInput" rows="4" placeholder="e.g.
Bulbasaur
4
Squirtle, 25, eevee"></textarea>
            <div class="row">
                <button id="addOwnedSave" class="btn">Save</button>
                <button id="addOwnedCancel" class="btn">Cancel</button>
                <span id="addOwnedStatus" class="muted tiny"></span>
            </div>
        </div>

        <!-- Fixed-height scroll area -->
        <div class="dex-scroll">
            <div id="dexList" class="dex-list"><!-- rows injected here --></div>
            <div id="dexEmpty" class="muted small hidden">No Pokémon caught yet.</div>
        </div>
    </section>



    <footer class="muted tiny">
        v<span id="ver"></span>
    </footer>

    <script type="module" src="js/sidebar.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>