{
  "manifest_version": 3,
  "name": "Pokémon Sidebar",
  "version": "1.0.0",
  "description": "Pick a starter Pokémon and play in a Firefox sidebar.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Pokémon Sidebar"
  },
  "sidebar_action": {
    "default_title": "Pokémon",
    "default_panel": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://dstokesncstudio.com/*",
    "https://pokeapi.co/*",
    "https://play.pokemonshowdown.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://pokeapi.co https://dstokesncstudio.com; img-src 'self' data: https://*; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net;"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "content/content.css"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "starters.json",
        "css/*",
        "js/*",
        "content/*",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pokemon-sidebar-2025-01@dstokesncstudio.com",
      "update_url": "https://dstokesncstudio.com/updates.json"
    }
  }
}
